base.path=/home/zuri/work/these local/pvldb-2023-review/competitors/data
export.trees.input.file=${base.path}/10M_R100.json
export.format=csv
output.measures=std://out
export.trees.pattern.default=10M_R100/csv/%1$s.%2$s
